spring.application.name=crud_mhw

spring.datasource.url=jdbc:mysql://localhost:3306/Monster_Hunter_World
spring.datasource.username=cazador
spring.datasource.password=ElHachaCargadaEsLoMejor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
